<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/md_16dp"
    android:background="@color/zinc_800"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.UpdatePlannerActivityDialogFragment">

    <TextView
        android:id="@+id/tvSaveUpdatePlannerActivityTitle"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alterar_atividade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llUpdatePlannerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/xm_32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSaveUpdatePlannerActivityTitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSaveUpdatePlannerActivityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/zinc_950"
            app:startIconDrawable="@drawable/ic_tag"
            android:layout_marginBottom="@dimen/sm_8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietSaveUpdatePlannerActivityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Jantar"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSaveUpdatePlannerActivityDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/zinc_950"
            app:startIconDrawable="@drawable/ic_calendar"
            android:layout_marginBottom="@dimen/sm_8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietSaveUpdatePlannerActivityDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="20 de agosto" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSaveUpdatePlannerActivityTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/zinc_950"
            app:startIconDrawable="@drawable/ic_clock"
            android:layout_marginBottom="@dimen/sm_8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietSaveUpdatePlannerActivityTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="21:00"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveUpdatePlannerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvar_atividade"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:backgroundTint="@color/lime_300"
        android:textColor="@color/lime_950"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llUpdatePlannerActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>